<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .notTrack {
            height: 250px;
            background-color: rgb(38, 165, 123);
        }

        #toTrack1 {
            background: #0cc;
            height: 200px;
        }

        #toTrack2 {
            background: #acf;
            height: 350px;
        }

        #toTrack1,
        #toTrack2,
        .notTrack {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="notTrack">NOT TRACK</div>
    <div>
        <div id="toTrack1">Track 1</div>
        <div id="toTrack2">Track 2</div>

    </div>

    <script src="/dist/js/tracker1.js"></script>
    <script src="/dist/js/tracker2.js"></script>
    <script src="/dist/js/heatmap.js"></script>
</body>

</html>